{
  "name": "html-Digital-Envelope-website",
  "version": "1",
  "moduleType": [
    "amd"
  ],
  "authors": [
    "Marcin Sydor"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "fullpage": "~2.6.5",
    "wow": "~1.1.2",
    "animate.css": "~3.2.6"
  }
}
